# referenceproject

./: README.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
src/main/java/com/collinsrj/referenceproject/: ReferenceprojectApplication.java
src/main/java/com/collinsrj/referenceproject/config/: SecurityConfig.java
src/main/java/com/collinsrj/referenceproject/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/collinsrj/referenceproject/: ReferenceprojectApplicationTests.java
src/test/java/com/collinsrj/referenceproject/config/: SecurityConfigTest.java
src/test/java/com/collinsrj/referenceproject/controller/: HelloWorldControllerTest.java
